{
  "name": "vibra",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "portless run vite",
    "dev:raw": "vite",
    "dev:tailscale": "PORTLESS_PORT=1355 portless run --tailscale vite",
    "dev:funnel": "PORTLESS_PORT=1355 portless run --funnel vite",
    "build": "vite build",
    "preview": "vite preview",
    "wasm": "cargo build -p vibra_dsp --target wasm32-unknown-unknown --release && cp ../target/wasm32-unknown-unknown/release/vibra_dsp.wasm public/vibra_dsp.wasm",
    "wasm-dev": "cargo build -p vibra_dsp --target wasm32-unknown-unknown && cp ../target/wasm32-unknown-unknown/debug/vibra_dsp.wasm public/vibra_dsp.wasm"
  },
  "portless": {
    "name": "vibra"
  },
  "devDependencies": {
    "vite": "^8.0.11"
  },
  "dependencies": {}
}
